{
  "name": "bbw-unified",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm run dev --workspace @bbw/frontend",
    "dev:backend": "npm run dev --workspace @bbw/backend",
    "build": "npm run build --workspace @bbw/frontend && npm run build --workspace @bbw/backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspace @bbw/frontend"
  }
}
